# Rewrites and Redirects
Options +FollowSymLinks
RewriteEngine on

# Search
Redirect 301 /search /

# Login
Redirect 301 /dispute-login https://app.disputebills.com/users/sign_in

# Sign Up
Redirect 301 /startmydispute https://app.disputebills.com/clients/sign_up

# Support
Redirect 301 /support /blog

# Terms of Use
Redirect 301 /terms-of-use /how-it-works

# Blog
Redirect 301 /news /blog
Redirect 301 /news-old /blog
Redirect 301 /dipsute-partners /dispute-partners-with-the-american-seniors-association-the-fastest-growing-senior-advocacy-in-the-nation

# Glossary
Redirect 301 /glossary /blog
Redirect 301 /glossary/aacy /blog
Redirect 301 /full-width /

# Author
Redirect 301 /author/michael-sepke/ /blog
Redirect 301 /author/mattmoulakelis /blog

# Category
Redirect 301 /consumer-tips /blog
Redirect 301 /category/consumer-tips /blog
Redirect 301 /company-news /blog
Redirect 301 /category/company-news /blog
Redirect 301 /category/uncategorized /blog

# Tag
Redirect 301 /tag/advocate /blog
Redirect 301 /tag/bankrupcty /blog
Redirect 301 /tag/charity /blog
Redirect 301 /tag/credit-report /blog
Redirect 301 /tag/crowdfunding /blog
Redirect 301 /tag/healthcare /blog
Redirect 301 /tag/hospitals /blog
Redirect 301 /tag/medical-bills /blog
Redirect 301 /tag/medicare /blog
Redirect 301 /tag/negotiate-medical-bills /blog
Redirect 301 /tag/personal-finance /blog
Redirect 301 /tag/uninsured /blog



# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
