# Rewrites and Redirects
Options +FollowSymLinks
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . / [L,R=301]

# Sitemap
Redirect 301 /sitemap /

#About 
Redirect 301 /who-is-dispute about

# Search
Redirect 301 /search /

# Login
Redirect 301 /dispute-login https://app.disputebills.com/users/sign_in

# Sign Up
Redirect 301 /startmydispute https://app.disputebills.com/clients/sign_up

# Support
Redirect 301 /support /blog

# Terms of Use
Redirect 301 /terms-of-use /how-it-works

# Pricing
Redirect 301 /pricing-options /

#Thank You
Redirect 301 /thank-you-subscriber /thank-you

# Blog
Redirect 301 /news /blog
Redirect 301 /news-old /blog
Redirect 301 /dipsute-partners /dispute-partners-with-the-american-seniors-association-the-fastest-growing-senior-advocacy-in-the-nation
Redirect 301 /cutting-high-medical-costs-if-youre-uninsured /are-you-uninsured-and-facing-high-medical-costs-5-strategies-to-consider-when-youve-been-overcharged
Redirect 301 /dispute-partners-with-aacy /dispute-partners-with-the-american-association-of-caregiving-youth
Redirect 301 /top-10-personal-finance-blogs /top-10-personal-finance-blogs-for-beginners
Redirect 301 /home/how-to-dispute-medical-bill /3-reasons-you-need-to-negotiate-your-medical-bills
Redirect 301 /dispute-is-live /chicagos-medical-billing-negotiation-platform-is-live
Redirect 301 /dispute-featured-on-tech-co /dispute-launch-featured-on-tech-co
Redirect 301 /millennials-shaping-healthcare /the-top-10-ways-millennials-are-shaping-healthcare

# Glossary
Redirect 301 /glossary /blog
Redirect 301 /glossary/aacy /blog

# Author
Redirect 301 /author/michael-sepke/ /blog
Redirect 301 /author/mattmoulakelis /blog
Redirect 301 /author/mariah-raynor/ /blog
Redirect 301 /author/katieshaykin /blog

# Category
Redirect 301 /consumer-tips /blog
Redirect 301 /category/consumer-tips /blog
Redirect 301 /company-news /blog
Redirect 301 /category/company-news /blog
Redirect 301 /category/uncategorized /blog

# Tag
Redirect 301 /tag/advocate /blog
Redirect 301 /tag/bankrupcty /blog
Redirect 301 /tag/charity /blog
Redirect 301 /tag/credit-report /blog
Redirect 301 /tag/crowdfunding /blog
Redirect 301 /tag/healthcare /blog
Redirect 301 /tag/hospitals /blog
Redirect 301 /tag/medical-bills /blog
Redirect 301 /tag/medicare /blog
Redirect 301 /tag/negotiate-medical-bills /blog
Redirect 301 /tag/personal-finance /blog
Redirect 301 /tag/uninsured /blog

#Random 
Redirect 301 /full-width /
Redirect 301 /download /


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
